<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>HTML | Home</title>
		<meta charset ="utf-8">
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<div class="logo">
				    <img src="bilder/logo.png" alt="Logo">
				</div>  
			</header>
			
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ueber.html">Über</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
			
			<section>
				<div class="article">
					<img class="bild" src="bilder/ProfStrick.jpg" alt="Vorschau">
					<img class="bild_gross" src="bilder/ProfStrick.jpg" alt="Vorschau">
			
					<h4>Prof. Strick hat Produktdesign und Visuelle Kommunikation studiert und beschäftigt sich seit mehr als 20 Jahren mit der Entwicklung und Gestaltung von interaktiven Medien. So hat er u.a. als Produktdesigner für Unternehmen wie Vodafone oder die Deutsche Telekom gearbeitet. In Lehre und Forschung beschäftigt er sich mit folgenden Themen: </h4>
				</div>
				<div class="article">
					<img class="bild" src="bilder/WebTechs.png" alt="Vorschau">
					<img class="bild_gross" src="bilder/WebTechs.png" alt="Vorschau">
					<a href="#">Webtechnologien</a>
					<p>Webtechnologien sind eine Sammlung von Tools und Technologien, die bei der Erstellung von Inhalten im Internet eingesetzt werden. Dazu gehören Markup-Sprachen, Stilvorlagen und Skriptsprachen. Sie ermöglichen die Erstellung von dynamischen, interaktiven Webseiten und -anwendungen, die den Anforderungen der Benutzer gerecht werden..</p>
				</div>
				<div class="article">
					<img class="bild" src="bilder/InteracDes.png" alt="Vorschau">
					<img class="bild_gross" src="bilder/InteracDes.png" alt="Vorschau">
					<a href="#">Interaktion</a>
					<p>Interaktion
bezeichnet das wechselseitige aufeinander Einwirken von Akteuren oder Systemen zueinander, z.B.: Soziale Interaktionbezeichnet aber auch den Austausch und die Kommunikation zwischen Menschen und Maschinen, auch bekannt unter HCI – Human Computer Interaction.</p>
				</div>
			</section>
			
<aside>

 <div class="sidebar">
		  <a href="https://www.fh-swf.de/de/index.php">Hochschule</a>
		  <img src="bilder/hochschuleEingang.png" alt="Sidebar">
		
		<nav class="header-nav">
  			<ul>
			    <li><a href="#" class="header-nav-link">Studieninteressierte</a></li>
			    <li><a href="#" class="header-nav-link">Studienangebot</a></li>
			    <li><a href="#" class="header-nav-link">Studierende</a></li>
			    <li><a href="#" class="header-nav-link">Forschung &amp; Transfer</a></li>
			    <li><a href="#" class="header-nav-link">Karriere</a></li>
			    <li><a href="#" class="header-nav-link">Über uns</a></li>
			</ul>
		</nav>	
</div>


 <div class="sidebar">
		  <a href="https://www.fh-swf.de/de/ueber_uns/standorte_4/soest_4/fb_ma/index.php">FB Maschinenbau-Automatisierungstechnik</a>
		  <img src="bilder/FB-MA.jpg" alt="Sidebar">




	<div>
	<p class="pb--16">Fachhochschule S&uuml;dwestfalen<br>Fachbereich Maschinenbau-Automatisierungstechnik<br>L&uuml;becker Ring 2
	<br>59494 Soest</p>
	<p class="pb--16"></p><p class="pb--16">Lage auf dem Campus:<br>Geb&auml;ude 2<br>Raum: 02.107</p>
	<p class="pb--16">Tel: 02921 / 378 &ndash; 3300<br>E-Mail:
	<a class="link link__text fc--primary" href="mailto:maschinenbau-soest@fh-swf.de" target="_blank" ><span class=""></span>
	<span class="link__text fc--primary">maschinenbau-soest@fh-swf.de</span></a></p>
	</div>
	
	
	
	
	
	
</aside>
			
			<footer>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="ueber.html">Über</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
				<p><a href="#">&copy; 2015 Simplex</a></p>
			</footer>
		</div>
	</body>

</html>
